{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "reaper-for-claude",
  "displayName": "REAPER for Claude",
  "version": "1.0.0",
  "description": "Claude works inside REAPER as an audio engineer: mixing, mastering, MIDI, FX, rendering, and real DSP measurement.",
  "author": {
    "name": "Mark",
    "email": "markjrk1997@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "reaper",
    "daw",
    "audio",
    "mixing",
    "mastering",
    "midi",
    "music-production",
    "dsp"
  ],
  "mcpServers": {
    "reaper": {
      "command": "python",
      "args": ["${CLAUDE_PLUGIN_ROOT}/scripts/launch_server.py"],
      "env": {
        "REAPER_MCP_PLUGIN_ROOT": "${CLAUDE_PLUGIN_ROOT}"
      }
    }
  }
}
